# clean-architecture-101

./: README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/br/com/cleanarch/application/: InUseCase.java  OutUseCase.java  UseCase.java
application/src/main/java/br/com/cleanarch/application/exceptions/: NotFoundException.java
application/src/main/java/br/com/cleanarch/application/orders/create/: CreateOrderInput.java  (+2 more)
domain/: build.gradle
domain/src/main/java/br/com/cleanarch/: Main.java
domain/src/main/java/br/com/cleanarch/domain/exceptions/: DomainException.java
domain/src/main/java/br/com/cleanarch/domain/orders/: Order.java  OrderGateway.java  OrderSouce.java  OrderSource.java
domain/src/main/java/br/com/cleanarch/domain/validation/: Error.java  ValidationHandler.java
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/cleanarch/infra/: Main.java
infrastructure/src/main/java/br/com/cleanarch/infra/configuration/: JmsSqsConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/cleanarch/infra/configuration/beans/: OrdersUseCasesBeans.java
infrastructure/src/main/java/br/com/cleanarch/infra/exceptions/handlers/: GlobalExceptionHandler.java
infrastructure/src/main/java/br/com/cleanarch/infra/orders/: OrderH2Gateway.java
infrastructure/src/main/java/br/com/cleanarch/infra/orders/controllers/: OrderController.java  OrderControllerAPI.java
infrastructure/src/main/java/br/com/cleanarch/infra/orders/controllers/dtos/: CreateOrderRequest.java  GetOrderByIdResponse.java  ListOrdersResponse.java  UpdateOrderRequest.java  UpdateOrderResponse.java
infrastructure/src/main/java/br/com/cleanarch/infra/orders/jpa/: OrderEntityJpa.java  OrderRepositoryJpa.java
infrastructure/src/main/java/br/com/cleanarch/infra/orders/persistence/: OrderEntityManagerGateway.java  OrderH2Gateway.java
infrastructure/src/main/java/br/com/cleanarch/infra/orders/persistence/jpa/: OrderEntityJpa.java  OrderRepositoryJpa.java
infrastructure/src/main/java/br/com/cleanarch/infra/orders/presenters/: OrderPresenters.java
infrastructure/src/main/java/br/com/cleanarch/infra/orders/sqs/: SqsListener.java
infrastructure/src/main/resources/: application.yml
(+17 files in other folders)
